pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

Lyear, Lmonth, Lmonday = 2020, 7, 20
year, month, day = stat(90), stat(91), stat(92)
ymd = tostr(year).."-"..tostr(month).."-"..tostr(day)
gmode = 0
won = 0
bdow = 1 << (day - Lmonday)
objs = {}
dbgt = {}
past_dbgt = {}
mq = {}

--[[
 sprite flags:
  1: walls
  2: boxes and buttons
  3: collides
  directions: 0: up , 1: right, 2: down, 3: left

 objs:
  xy: the visible xy
  moving: can be nil or {x,y} e.g. {1,-1}
]]
hero = {
  x = 16, y = 16,
  sprite = 55,
  moving = false,
  last_dir = {1,1},
  is_hero = true,
  flags = fget(55)
}

function addobj(_x, _y, _sprite, _flags)
  add(objs, {
    x=_x,y=_y,sprite=_sprite,
    fx=_x,fy=_y,
    moving=false,
    flags=(_flags or 0)
  })
end

function load_map()
  for x = 0,32 do
    for y = 0,32 do
      sprite = mget(x,y)
      if fget(sprite, 1) then
        mset(x, y, 0)
        addobj(x*8, y*8, sprite, fget(sprite))
      end
    end
  end
end


function draw_block()
  cls()
  -- zablokowane
  if won == 1 then
    print("wygrana!")
  elseif lf == day then
    print("dzisiaj juz grales!")
  else
    print("po czasie!")
  end
end

function draw_start()
  cls()
  print("dzisiaj jest: " .. ymd, 8, 8)
  for i = 0,6 do
    h = progress >> i & 1
    srand(i+t()/(3+sin(i*4)*4)/1000000)
    dx = rnd(2) -1
    dy = rnd(2) -1
    spr(20 + h, 24+i*10+dx, 24+dy)
  end
  day = 25
  spr(22, 13 + (day-Lmonday+1)*10, 36+sin(t()/4)*3)
end

function sprobj(obj)
  spr(obj.sprite, obj.x, obj.y)
end

function filter(objs, fn) 
  tmp = {}
  for t in all(objs) do
    if fn(t) then
      add(tmp, t)
    end
  end
  return tmp
end

function draw_game()
  cls()
  map(0,0,0,0, 16, 16)

  has_flag = function(fg)
    return function(obj)
      return obj.flags & fg == fg
    end
  end
  foreach(filter(objs, has_flag(2)), sprobj)
  foreach(filter(objs, has_flag(4)), sprobj)

  hero_sprite_vert = (hero.last_dir[2] != 1)
  hero_sprite_horz = (hero.last_dir[1] != 1) ~= hero_sprite_vert
  spr(hero.sprite + (hero_sprite_vert and 1 or 0), hero.x, hero.y, 1, 1, hero_sprite_horz)

  -- for debugging
  if #dbgt > 0 then
    past_dbgt = dbgt
    dbgt = {}
  end
  for d in all(past_dbgt) do
    print(d)
  end
end

function next(obj, dir)
  return {x = obj.x + dir[1]*8, y = obj.y + dir[2]*8}
end

function eq_xy(a,b)
  return a.x == b.x and a.y == b.y
end

function will_collide(a, b, a_dir)
  -- based only on position and dir, not flags
  if eq_xy(next(a, a_dir), b) then
    return true
  end
end

function dbgtab(t, name)
  if name then printh("> "..name) end
  for k, v in pairs(t) do
    printh(tostr(k).. ' '.. tostr(v))
  end
end

function dbg(msgs)
  for a in all(msgs) do add(dbgt, a) end
end

-- returns list of objs to move along dir
function to_move(obj, dir, rec)
  rec = rec or 2
  if dir == false or rec == 0 then
    return {}
  end
  
  dx = obj.x/8 + dir[1]
  dy = obj.y/8 + dir[2]
  
  if fget(mget(dx,dy), 0) then -- wall_hit?
    return {}
  end

  -- find some object we can collide with
  boxes = {}
  for obj2 in all(objs) do
    if (obj2.flags & 0x4 == 0x4) and will_collide(obj, obj2, dir) then
      add(boxes, obj2)
    end
  end

  -- TODO add on_move callback to add/remove buttons by boxes 
  -- TODO findothers(x,y) function

  local results = {obj}
  for box in all(boxes) do
    local box_mr = to_move(box, dir, rec-1)
    if #box_mr == 0 then
      return {} -- blocked
    end
    for r in all(box_mr) do
      add(results, r)
    end
  end
  return results
end

function pop(stack)
  local v = stack[#stack]
  stack[#stack]=nil
  return v
end

undo_delay = 0
function move_hero()
  if hero.moving == false then
    dir = false
    if btn(0) then
      dir = {-1, 0}
    elseif btn(1) then
      dir = {1, 0}
    elseif btn(2) then
      dir = {0, -1}
    elseif btn(3) then
      dir = {0, 1}
    elseif btn(4) and undo_delay <= 0 then
      past_dbgt = {}
      undo()
      undo_delay = 6
    end

    if undo_delay > 0 then undo_delay -= 1 end

    lr = to_move(hero, dir)
    if #lr > 0 then
      add(mq, {lr, dir})
    end
    for obj in all(lr) do
      obj.moving = dir
      obj.fx = obj.x + obj.moving[1] * 8
      obj.fy = obj.y + obj.moving[2] * 8

      if obj.is_hero then
        for i = 1,2 do
          if obj.moving[i] != 0 then
            obj.last_dir[i] = hero.moving[i]
          end
        end
      end
    end
  end
end

function nop() end

function update_start()
  if btn(5) then
  gmode(2)
  end
end

function move_obj(obj) 
  if obj.moving != false then
    obj.x += obj.moving[1]
    obj.y += obj.moving[2]
    if obj.x == obj.fx and obj.y == obj.fy then
      obj.moving = false

      if check_won() then
        won = 1
        gmode(0)
      end
    end
  end
end

function move_objs()
  move_obj(hero)
  foreach(objs, move_obj)
end

function update_game()
  move_objs()
  move_hero()
end

function undo()
  if #mq == 0 then return end
  lr = pop(mq)
  lobjs, ldir = lr[1], lr[2]
  for obj in all(lobjs) do
    obj.x -= 8 * ldir[1]
    obj.y -= 8 * ldir[2]
  end
end

function check_won()
  for btn in all(objs) do
    if btn.sprite == 41 then 
      ok = false
      for obj in all(objs) do
        if obj.sprite == 40 and eq_xy(obj, btn)then
          ok = true
          break
        end
      end
      if not ok then
        return false
      end
    end
  end
  return true
end

function gmode(n)
  cls()
  if n == 0 then
    _draw, _update60 = draw_block, nop
  elseif n == 1 then
    _draw, _update60 = draw_start, update_start
  elseif n == 2 then
    _draw, _update60 = draw_game, update_game
  end
end  

function _init()
  cartdata("ixff_t1")
  load_map()
  dset(1, 10)
  progress = dget(0)
  lf = dget(1)

  gmode(2)
  -- if lf == day then
    -- gmode(0)
  -- elseif Lyear == year and Lmonth == month
  --   and Lmonday <= day and day < Lmonday + 7 then
  --   gmode(1)
  -- end
end

function finish_today(win)
  if win == 1 then
    won = 1
    progress = progress | bdow
  end
  dset(1, day)
  dset(0, progress)
  gmode(0)
end


__gfx__
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555510000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555055555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555500011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555511100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555505555555555500000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000110000009900000077000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000500000000000000011110000a7a90000777700000bb0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000050000000000500011111100977aa9007777770000bb0000111111021111110011111100111111000000000000000000000000000000000
0088880000000000005000000000500001111110097aaa9077777777000dd00078888880288888807bbbbbb07bbbbbb000000000000000000000000000000000
008888000000000000500000000500000111111009aaaa90000770000011110078888880288888807bbbbbb07bbbbbb000000000000000000000000000000000
0088880000bbbb000050080000500b000111111009aaaa9000077000001111000111111021111110011111100111111000000000000000000000000000000000
0222222002222220011111100111111000111100009aa9000007700000111100088888800bbbbbb0088888800bbbbbb000000000000000000000000000000000
00000000000000000111111001111110000110000009900000077000001111000111111001111110011111100111111000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000000000000000000000000000
000000000000000004444000000744000000000000000000000000000000000000000000144444411cccccc10000000000000000000000000000000000000000
000000000044400000744000000a4400000000000000000000000000000000000000000011111111111111110000000000000000000000000000000000000000
0044400004444400000a44000000440000000000000000000000000000000000000000001144441111cccc110000000000000000000000000000000000000000
04444500007a450000000500000005000000000000000000000000000000000000000000141441411c1cc1c10000000000000000000000000000000000000000
017a11100100111001001110010011100000000000000000000000000000000000000000144114411cc11cc10000000000000000000000000000000000000000
04aa455004aa455004aa455004aa4550000000000000000000000000000000000cccccc0141441411c1cc1c10000000000000000000000000000000000000000
0444455004444550044445500444455000000000000000000000000000000000111111111144441111cccc110000000000000000000000000000000000000000
00000000000000000003300000033000111111111111111111111111003333000033330011111111005454500000004000000000000000000000000000000000
011011000880880000033000003333001c111c11111881111b1111b1003333300333330011111111045454540000005400000000000000000000000000000000
111111108888878000033000033003301cc1cc11118888111b1111b100f7f70000ffff0011111111045454540000005400000000000000000000000000000000
1111111088888880000330000000033011ccc11d1181181d1bb11bbd00f5550000ffff001111111104545454000000a400000000000000000000000000000000
0111110008888800000330000003330011ccc11d1881188d11b11b1d03c33c3003c33c30111111110aa4545400000aa400000000000000000000000000000000
001110000088800000033000000330001cc1cc111811118111bbbb1107cccc7007cccc70111111110a5454540000005400000000000000000000000000000000
000100000008000000000000000000001c111c1118111181111bb11100cccc0000cccc0011111111045454540000005400000000000000000000000000000000
00000000000000000003300000033000111111111111111111111111005005000050050011111111045454540000005400000000000000000000000000000000
00000000000770000000000000077000000000000007700000000000000770000000000000077000000000000007700000000000000770000000000000077000
00000000000770000000000000077000000000000007700000000000000770000000000000077000000000000007700000000000000770000000000000077000
00000000000770000000000000077000000000000007700000000000000770000000000000077000000000000007700000000000000770000000000000077000
00077000000770000007777700077777000770000007700000077777000777777777700077777000777777777777777777777000777770007777777777777777
00077000000770000007777700077777000770000007700000077777000777777777700077777000777777777777777777777000777770007777777777777777
00000000000000000000000000000000000770000007700000077000000770000000000000000000000000000000000000077000000770000007700000077000
00000000000000000000000000000000000770000007700000077000000770000000000000000000000000000000000000077000000770000007700000077000
00000000000000000000000000000000000770000007700000077000000770000000000000000000000000000000000000077000000770000007700000077000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000555555550000000055555555555555555555555555555555000000000000000000000000000000000000000055555555555555555555555500000000
00000000555555555550555555555555555555555555555555555555555055555550555555505555555055555550555555555555555555555555555500000000
00000000555555550000000055555555555555555555555555555555000000000000000000000000000000000000000055555555555555555555555500000000
00000000555555550555555555555555555555555555555555555555055555550555555505555555055555550555555555555555555555555555555500000000
00000000555555550000000055555555555555555555555555555555000000000000000000000000000000000000000055555555555555555555555500000000
00000000555555555555055555555555555555555555555555555555555505555555055555550555555505555555055555555555555555555555555500000000
00000000555555550000000055555555555555555555555555555555000000000000000000000000000000000000000055555555555555555555555500000000
00000000555555550000000055555555555555555555555555555555000000000000000000000000000000000000000055555555555555555555555500000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000
00000000555555550000000055505555555055555550555555505555000000000000000000000000000000000000000055505555555555555555555500000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000
00000000555555550000000005555555055555550555555505555555000000000000000000000000000000000000000005555555555555555555555500000000
00000000555555550cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000
00000000555555551111111155550555555505555555055555550555000000000000000000000000000000000000000055550555555555555555555500000000
00000000555555550000000000000000000000001111111100000000000000001111111111111111000000000000000000000000555555555555555500000000
00000000555555550000000000000000000000001444444100000000000000001444444114444441000000000000000000000000555555555555555500000000
00000000555555550000000000000000000000001111111100000000000000001111111111111111000000000000000000000000000000005555555500000000
00000000555555550000000000000000000000001144441100000000000000001144441111444411000000000000000000000000555055555555555500000000
00000000555555550000000000000000000000001414414100000000000000001414414114144141000000000000000000000000000000005555555500000000
00000000555555550000000000000000000000001441144100000000000000001441144114411441000000000000000000000000055555555555555500000000
00000000555555550cccccc00cccccc00cccccc01414414100000000000000001414414114144141000000000000000000000000000000005555555500000000
00000000555555551111111111111111111111111144441100000000000000001144441111444411000000000000000000000000555505555555555500000000
00000000555555550000000055555555000000005555555555555555555555555555555500000000000000001111111100000000555555555555555500000000
00000000555555550000000055555555000000005555555555555555555555555555555510000011100000111444444100000000555555555555555500000000
00000000555555550000000000000000000000005555555555555555555555555555555500000000000000001111111100000000000000005555555500000000
00000000555555550000000055505555000000005555555555555555555555555555555500000000000000001144441100000000555055555555555500000000
00000000555555550000000000000000000000005555555555555555555555555555555500011110000111101414414100000000000000005555555500000000
00000000555555550000000005555555000000005555555555555555555555555555555500000000000000001441144100000000055555555555555500000000
00000000555555550000000000000000000000005555555555555555555555555555555511100000111000001414414100000000000000005555555500000000
00000000555555550000000055550555000000005555555555555555555555555555555500000111000001111144441100000000555505555555555500000000
00000000555555551111111100000000003333005555555555555555555555555555555500000000000000001111111100000000000000005555555500000000
00000000555555551444444100000000003333305555555555555555555555555555555500000000000000001444444100000000000000005555555500000000
0000000055555555111111110000000000f7f7005555555555555555000000000000000000000000000000001111111100000000000000005555555500000000
0000000055555555114444110000000000f555005555555555555555555055555550555500000000000000001144441100000000000000005555555500000000
0000000055555555141441410000000003c33c305555555555555555000000000000000000000000000000001414414100000000000000005555555500000000
0000000055555555144114410000000007cccc705555555555555555055555550555555500000000000000001441144100000000000000005555555500000000
0000000055555555141441410000000000cccc005555555555555555000000000000000000000000000000001414414100000000000000005555555500000000
00000000555555551144441100000000005005005555555555555555555505555555055500000000000000001144441100000000000000005555555500000000
00000000555555550000000055555555000000005555555555555555000000000000000000000000000000000000000000000000000000005555555500000000
00000000555555550000000055555555000000005555555555555555000000000000000000000000000000000000000000000000000000005555555500000000
00000000555555550000000055555555000000005555555500000000000000000000000000000000000000000000000000000000000000005555555500000000
00000000555555550000000055555555000000005555555555505555000000000000000000000000000000000000000000000000000000005555555500000000
00000000555555550000000055555555000000005555555500000000000000000000000000000000000000000000000000000000000000005555555500000000
00000000555555550000000055555555000000005555555505555555000000000000000000000000000000000000000000000000000000005555555500000000
000000005555555500000000555555550000000055555555000000000cccccc00000000000000000000000000000000000000000000000005555555500000000
00000000555555550000000055555555000000005555555555550555111111110000000000000000000000000000000000000000000000005555555500000000
00000000555555550000000055555555000000005555555500000000000000005555555500000000555555550000000000000000000000005555555500000000
00000000555555550000000055555555000000005555555500000000000000005555555500000000555555550000000010000011000000005555555500000000
00000000555555550000000055555555000000000000000000000000000000000000000000000000555555550000000000000000000000005555555500000000
00000000555555550000000055555555000000005550555500000000000000005550555500000000555555550000000000000000000000005555555500000000
00000000555555550000000055555555000000000000000000000000000000000000000000000000555555550000000000011110000000005555555500000000
00000000555555550000000055555555000000000555555500000000000000000555555500000000555555550000000000000000000000005555555500000000
00000000555555550000000055555555000000000000000000000000000000000000000000000000555555550000000011100000000000005555555500000000
00000000555555550000000055555555000000005555055500000000000000005555055500000000555555550000000000000111000000005555555500000000
00000000555555550000000055555555000000001111111100000000000000000000000000000000555555551111111100000000000000005555555500000000
00000000555555550000000055555555000000001444444100000000000000000000000000000000555555551444444100000000000000005555555500000000
00000000555555550000000000000000000000001111111100000000000000000000000000000000000000001111111100000000000000005555555500000000
00000000555555550000000055505555000000001144441100000000000000000000000000000000555055551144441100000000000000005555555500000000
00000000555555550000000000000000000000001414414100000000000000000000000000000000000000001414414100000000000000005555555500000000
00000000555555550000000005555555000000001441144100000000000000000000000000000000055555551441144100000000000000005555555500000000
00000000555555550000000000000000000000001414414100000000000000000cccccc000000000000000001414414100000000000000005555555500000000
00000000555555550000000055550555000000001144441100000000000000001111111100000000555505551144441100000000000000005555555500000000
00000000555555550000000000000000000000005555555511111111555555550000000000000000000000001111111100000000000000005555555500000000
00000000555555550000000000000000000000005555555514444441555555550000000000000000000000001444444100000000000000005555555500000000
00000000555555550000000000000000000000000000000011111111555555550000000000000000000000001111111100000000000000005555555500000000
00000000555555550000000000000000000000005550555511444411555555550000000000000000000000001144441100000000000000005555555500000000
00000000555555550000000000000000000000000000000014144141555555550000000000000000000000001414414100000000000000005555555500000000
00000000555555550000000000000000000000000555555514411441555555550000000000000000000000001441144100000000000000005555555500000000
0000000055555555000000000000000000000000000000001414414155555555000000000cccccc00cccccc01414414100000000000000005555555500000000
00000000555555550000000000000000000000005555055511444411555555550000000011111111111111111144441100000000000000005555555500000000
00000000555555551111111100000000000000000000000000000000555555550000000000000000555555551111111100000000000000005555555500000000
00000000555555551444444100000000000000000000000000000000555555550000000000000000555555551444444100000000000000005555555500000000
00000000555555551111111100000000000000000000000000000000555555550000000000000000555555551111111100000000000000005555555500000000
00000000555555551144441100000000000000000000000000000000555555550000000000000000555555551144441100000000000000005555555500000000
00000000555555551414414100000000000000000000000000000000555555550000000000000000555555551414414100000000000000005555555500000000
00000000555555551441144100000000000000000000000000000000555555550000000000000000555555551441144100000000000000005555555500000000
00000000555555551414414100000000000000000000000000000000555555550cccccc00cccccc0555555551414414100000000000000005555555500000000
00000000555555551144441100000000000000000000000000000000555555551111111111111111555555551144441100000000000000005555555500000000
00000000555555550000000055555555000000000000000000000000555555555555555555555555555555550000000000000000000000005555555500000000
00000000555555550000000055555555000000000000000000000000555555555555555555555555555555550000000010000011100000115555555500000000
00000000555555550000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000005555555500000000
00000000555555550000000055555555000000000000000000000000555055555550555555505555555055550000000000000000000000005555555500000000
00000000555555550000000055555555000000000000000000000000000000000000000000000000000000000000000000011110000111105555555500000000
00000000555555550000000055555555000000000000000000000000055555550555555505555555055555550000000000000000000000005555555500000000
00000000555555550cccccc055555555000000000000000000000000000000000000000000000000000000000000000011100000111000005555555500000000
00000000555555551111111155555555000000000000000000000000555505555555055555550555555505550000000000000111000001115555555500000000
00000000555555555555555555555555555555550000000000000000000000000000000000000000000000000000000011111111000000005555555500000000
00000000555555555555555555555555555555550000000000000000100000110000000000000000000000000000000014444441000000005555555500000000
00000000555555555555555555555555555555550000000000000000000000000000000000000000000000000000000011111111000000005555555500000000
00000000555555555555555555555555555555550000000000000000000000000000000000000000000000000000000011444411000000005555555500000000
00000000555555555555555555555555555555550000000000000000000111100000000000000000000000000000000014144141000000005555555500000000
00000000555555555555555555555555555555550000000000000000000000000000000000000000000000000000000014411441000000005555555500000000
0000000055555555555555555555555555555555000000000cccccc01110000000000000000000000000000000000000141441410cccccc05555555500000000
00000000555555555555555555555555555555550000000011111111000001110000000000000000000000000000000011444411111111115555555500000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010000011100000111000001110000011100000111000001100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000011110000111100001111000011110000111100001111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011100000111000001110000011100000111000001110000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000111000001110000011100000111000001110000011100000000

__gff__
0005050001010000000000000000000000000000000000000000000000000000000000000000000002060600000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002010202020201010101010202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002280101010100000000000102020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002282828290000292900000001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000100020202020303290001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002290000020201010000290000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000200020128000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000200010000010002000300020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000100290000280001290000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000012902002828290000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002290000000002282802290000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002280200000001010101000303020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202002803000000002928020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000600000000000000200004000180000c000100000c0001a0000c000110000c0001c0000c000100000c000190000c000100000c0001b0000c0001a0000c00019000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00444248
00 40444148
00 40414344
00 40414344
01 40414243
00 40414243
00 40414345
00 40414346
00 40414345
00 40414340
00 40414245
02 40414243

